server.port=9001

#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.database=mygrocerylis

#mongodb+srv://E_TenderApp:<password>@etendercluster1.zq09akd.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://ETenderApp2:ETenderApp2@etenderapp2.tcjiyvn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ETenderApp